/*!
 * vue-gridjs v0.1.0
 * (c) 
 */
/*!
 * vue-gridjs v0.1.0
 * (c) 
 */
import"core-js/modules/es.object.to-string";import"core-js/modules/es.promise";import"core-js/modules/es.regexp.exec";import"core-js/modules/es.string.search";import{Grid as e}from"gridjs";import t from"uuid-random";import r from"element-ready";import o from"vue-runtime-helpers/dist/normalize-component.mjs";import a from"vue-runtime-helpers/dist/inject-style/browser.mjs";var i=o({render:function(){var e=this.$createElement;return(this._self._c||e)("article",{class:"gridjs__wrapper "+this.theme,attrs:{"data-uuid":this.uuid}})},staticRenderFns:[]},(function(e){e&&e("data-v-68133c66_0",{source:".mermaid[data-v-68133c66]{@import '~gridjs/dist/theme/mermaid.css';}",map:void 0,media:void 0})}),{name:"Grid",props:{autoWidth:{type:Boolean,default:!0},from:{type:String,default:void 0},data:{type:Object,default:function(){return{cols:["Table is null"],rows:["Please add some data"]}}},language:{type:Object,default:void 0},pagination:{type:[Object,Boolean],default:!1},search:{type:[Object,Boolean],default:!1},server:{type:Object,default:void 0},sort:{type:[Object,Boolean],default:!1},theme:{type:String,default:"mermaid"},width:{type:String,default:"100%"}},data:function(){return{uuid:null,wrapper:null}},mounted:function(){try{var o=this;return o.uuid=t(),a=r('[data-uuid="'.concat(o.uuid,'"]')),i=function(t){o.wrapper=t,(o.data&&o.data.rows||o.server||o.from)&&(o.grid=new e({autoWidth:!1,columns:o.data.cols,data:o.data.rows,from:o.from,pagination:o.pagination,search:o.search,server:o.server,sort:o.sort,width:o.width}).render(o.wrapper))},d?i?i(a):a:(a&&a.then||(a=Promise.resolve(a)),i?a.then(i):a)}catch(e){return Promise.reject(e)}var a,i,d},destroyed:function(){this.grid=void 0,this.wrapper=void 0}},"data-v-68133c66",!1,void 0,!1,a,void 0,void 0);function d(e){d.installed||(d.installed=!0,e.component("Grid",i))}var n={install:d},s=null;"undefined"!=typeof window?s=window.Vue:"undefined"!=typeof global&&(s=global.Vue),s&&s.use(n);export default i;export{d as install};
//# sourceMappingURL=vue-gridjs.map
